# polaris

./: .gitignore  README.md  pom.xml
financial/: pom.xml
financial-market/: pom.xml
financial-market/src/main/java/io/ffreedom/financial/: AbsInstrument.java  Exchange.java  Exchanges.java  Instrument.java  InstrumentType.java  Symbol.java
financial-market/src/main/java/io/ffreedom/financial/forex/: Forex.java
financial-market/src/main/java/io/ffreedom/financial/forex/cryptocurrency/: Cryptocurrency.java  CryptocurrencyExchange.java
financial-market/src/main/java/io/ffreedom/financial/future/: Future.java  FutureSymbol.java  FutureUtil.java
financial-market/src/main/java/io/ffreedom/financial/futures/: ChinaExchange.java  ChinaFutureSymbol.java  ChinaFutures.java  ChinaFuturesExchange.java  ChinaFuturesSymbol.java  ChinaFuturesTradingDayValidator.java  ChinaFuturesUtil.java  FutureUtil.java  Futures.java  JapanFutures.java
financial-market/src/main/java/io/ffreedom/financial/stock/: Stock.java
financial-market/src/main/java/io/ffreedom/market/: Asks.java  Bids.java  ChinaFuturesTradingDayValidator.java  DateAnalyzer.java  MarketData.java  Quote.java  QuoteType.java  Quotes.java  Tick.java  TimeTwin.java  TradingDay.java  TradingPeriod.java  TradingPeriodSet.java
financial-market/src/main/java/io/ffreedom/market/data/: Asks.java  Bids.java  DateAnalyzer.java  MarketData.java  Quote.java  QuoteType.java  Tick.java  TimeSeries.java  TimeTwin.java  TradingDay.java  TradingPeriod.java  TradingPeriodSet.java
financial-market/src/main/java/io/ffreedom/market/quote/: Asks.java  Bids.java  Quote.java  QuoteType.java
financial-market/src/main/java/io/ffreedom/market/role/: Broker.java  Exchange.java
financial-market/src/test/java/io/ffreedom/market/data/: TradingPeriodTest.java
indicator/: pom.xml
indicator/src/main/java/io/ffreedom/indicators/api/: Indicator.java  IndicatorPeriod.java  Point.java  TimeSeriesPoint.java
indicator/src/main/java/io/ffreedom/indicators/impl/candle/: Candle.java  CandleChart.java  CandleSet.java
indicator/src/main/java/io/ffreedom/indicators/impl/ma/: EMA.java  SMA.java
indicator/src/main/java/io/ffreedom/indicators/impl/ma/base/: MA.java  MACalculateContainer.java  MAPoint.java
indicator/src/main/java/io/ffreedom/indicators/impl/macd/: DEA.java  MACD.java
indicator/src/main/java/io/ffreedom/indicators/impl/sar/: SAR.java  SARPoint.java
indicator/src/main/java/io/ffreedom/indicators/pools/: IndicatorPeriodTimePools.java
indicator/src/main/java/io/ffreedom/indicators/utils/: IndicatorPeriodTimePools.java
indicator/src/main/java/io/mercury/polaris/indicator/base/: BasePoint.java  BaseRandomTimeIndicator.java  BaseTimePeriodIndicator.java  RandomTimePoint.java  TimePeriodPoint.java
indicator/src/main/java/io/mercury/polaris/indicator/events/: SmaEvent.java  VolumeBarsEvent.java
indicator/src/main/java/io/mercury/polaris/indicator/impl/bar/: Bar.java  TimeBar.java  TimeBarIndicator.java  VolumeBar.java  VolumeBarIndicator.java
indicator/src/main/java/io/mercury/polaris/indicator/impl/bollinger/: BollingerBandsIndicator.java  BollingerBandsPoint.java
indicator/src/main/java/io/mercury/polaris/indicator/impl/ma/: EmaIndicator.java  EmaPoint.java  Sma2.java  SmaIndicator.java  SmaPoint.java
indicator/src/main/java/io/mercury/polaris/indicator/impl/ma/base/: MaPoint.java
indicator/src/main/java/io/mercury/polaris/indicator/impl/macd/: MacdIndicator.java  MacdPoint.java
indicator/src/main/java/io/mercury/polaris/indicator/impl/sar/: SarIndicator.java  SarPoint.java
indicator/src/main/java/io/mercury/polaris/indicator/pools/: SmaIndicatorPool.java  TimeBarIndicatorPool.java
indicator/src/main/java/io/mercury/polaris/indicator/pools/base/: MultiLayerIndicatorPool.java  SingleLayerIndicatorPool.java
indicator/src/main/java/io/polaris/indicator/api/: CalculationCycle.java  Indicator.java  IndicatorEvent.java  Point.java  PointSet.java
indicator/src/main/java/io/polaris/indicator/base/: BaseIndicator.java  BasePoint.java  BaseRandomTimeIndicator.java  BaseTimePeriodIndicator.java  RandomTimePoint.java  TimePeriodPoint.java
indicator/src/main/java/io/polaris/indicator/events/: BollingerBandsEvent.java  EmaEvent.java  MacdEvent.java  SarEvent.java  SmaEvent.java  TimeBarsEvent.java  TimeEvent.java  VolumeBarsEvent.java
indicator/src/main/java/io/polaris/indicator/impl/bar/: Bar.java  TimeBar.java  TimeBarIndicator.java  VolumeBar.java  VolumeBarIndicator.java
indicator/src/main/java/io/polaris/indicator/impl/bollinger/: BollingerBandsIndicator.java  BollingerBandsPoint.java
indicator/src/main/java/io/polaris/indicator/impl/fractal/: Fractal.java  FractalIndicator.java
indicator/src/main/java/io/polaris/indicator/impl/ma/: EmaIndicator.java  EmaPoint.java  Sma2.java  SmaIndicator.java  SmaPoint.java
indicator/src/main/java/io/polaris/indicator/impl/ma/base/: MaCrossPredicate.java  MaPoint.java
indicator/src/main/java/io/polaris/indicator/impl/macd/: MacdIndicator.java  MacdPoint.java
indicator/src/main/java/io/polaris/indicator/impl/sar/: SarIndicator.java  SarPoint.java
indicator/src/main/java/io/polaris/indicator/impl/siab/: SiabIndicator.java  SiabPoint.java
indicator/src/main/java/io/polaris/indicator/pools/: SmaIndicatorPool.java  SummaryStatisticsPool.java  TimeBarIndicatorPool.java
indicator/src/main/java/io/polaris/indicator/pools/base/: BaseIndicatorPool.java  MultiLayerIndicatorPool.java  SingleLayerIndicatorPool.java
indicator/src/main/java/io/polaris/indicator/structure/: FixedHistoryPriceRecorder.java
indicator/src/test/java/io/ffreedom/indicators/: AppTest.java
indicator/src/test/java/io/polaris/indicator/impl/bar/: TimeBarIndicatorTest.java  VolumeBarIndicatorTest.java
src/main/java/io/ffreedom/financial/: Country.java  Exchange.java  InstrumentType.java
src/main/java/io/ffreedom/market/: BasicMarketData.java  FileMarketData.java  QuoteLevelOverflowException.java  TimeTwin.java  TradingDay.java  TradingDayKeeper.java
vector/: pom.xml
(+324 files in other folders)
