<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.mercury.polaris</groupId>
		<artifactId>polaris</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>indicator</artifactId>
	<name>indicator</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
		<dependency>
			<groupId>io.mercury.polaris</groupId>
			<artifactId>financial</artifactId>
		</dependency>
	</dependencies>
</project>
